body {
  font-family: Arial, sans-serif;
  background: linear-gradient(120deg, #f6d365, #fda085);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  text-align: center;
}

h1 {
  margin-bottom: 20px;
}

.board {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-gap: 5px;
  justify-content: center;
}

.cell {
  width: 100px;
  height: 100px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 48px;
  cursor: pointer;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  transition: background 0.3s;
}

.cell:hover {
  background-color: #f0f0f0;
}

.info {
  margin-top: 20px;
}

#restart {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  background-color: #4CAF50;
  color: white;
  transition: 0.3s;
}

#restart:hover {
  background-color: #45a049;
}